# clean-architecture-net-core

./: README.md
Demo/: .editorconfig  Demo.sln
Demo/src/Demo.API/: AssemblyReference.cs  Demo.API.csproj  Demo.API.http
Demo/src/Demo.API/Controllers/: WeatherForecastController.cs
Demo/src/Demo.API/Properties/: launchSettings.json
Demo/src/Demo.Application/: AssemblyReference.cs  Demo.Application.csproj
Demo/src/Demo.Application/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Demo/src/Demo.Application/Behaviors/: ValidationPipelineBehavior.cs
Demo/src/Demo.Application/UseCases/V1/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Demo/src/Demo.Application/UseCases/V1/Queries/Product/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsResponse.cs
Demo/src/Demo.Domain/: AssemblyReference.cs
Demo/src/Demo.Domain/Share/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Demo/src/Demo.Infrastructure/: AssemblyReference.cs
Demo/src/Demo.Persistence/: AssemblyReference.cs
Demo/src/Demo.Presentation/: AssemblyReference.cs  Demo.Presentation.csproj
Demo/test/Demo.Architecture.Tests/: ArchitectureTests.cs  Demo.Architecture.Tests.csproj
