<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Demo.API\Demo.API.csproj" />
    <ProjectReference Include="..\..\src\Demo.Application\Demo.Application.csproj" />
    <ProjectReference Include="..\..\src\Demo.Domain\Demo.Domain.csproj" />
    <ProjectReference Include="..\..\src\Demo.Infrastructure\Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Demo.Persistence\Demo.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Demo.Presentation\Demo.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
